{
  "name": "home",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@rollup/rollup-darwin-arm64": "^4.27.3",
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "base-64": "^1.0.0",
    "firebase": "^11.0.2",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "npm": "^10.9.0",
    "pinia": "^2.2.6",
    "quill": "^2.0.2",
    "uuid": "^11.0.3",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue3-kakao-maps": "^2.3.10",
    "vue3-quill": "^0.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "esbuild": "^0.24.0",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.4"
  }
}
